{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Antonio Romero
\b0  is a middle child of Spanish and Polish decent. He spent his childhood in a patch of woods surrounded by sprawling Maryland farmland, where he fancied himself an adventurer, werewolf, and superhero. As he grew into maturity, and a knack for visual art, he began to realize his various personas on paper.\
In 2009 Antonio started {\field{\*\fldinst{HYPERLINK "http://www.artichokepresents.com/"}}{\fldrslt \cf2 \ul \ulc2 Artichoke Presents}} to self-publish his comics and art books. His work is based on a cache of characters and scenarios developed from his own adventures, some happy accidents and a few things he made up.}