{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c0\c91373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
For the comics collected in 
\i \cf2 \ul \ulc3 Sketches and Streams
\i0 \cf0 \ulnone , each panel, or each element of each panel was drawn on paper and scanned into electronic form separately. This process made it possible to build, layer, and edit panel and page compositions in the computer. Some of these partial images, as well as some previously unpublished work, were combined in handmade collages.\
In October 2012, new compositions were made with a precision knife, glue stick, paint, markers, pencils and pens. In contrast to the careful process used for the comic book pages, the creation of these 
\i \cf2 \ul \ulc2 collages
\i0 \cf0 \ulnone  was fluid and spontaneous. A selection of these works were also published in a 
\i \cf3 \ul \ulc3 sketchbook
\i0 \cf0 \ulnone .}