{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Each group index should have the Group title and then cascading preview images that link to individual pages. \
\
On the individual page there should be:\
\
Image title\
Subtitle (group title)\
Image\
dimensions WxH\'94\
Materials used (paper, ink, paint, markers, etc.)\
Comic from where the art was sourced (written names or comic covers)\
Social links to share image\
Link to etsy to by the original art/price (\ul $100 on Etsy\ulnone )\
}